@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body,
html {
  height: 100%;
  width: 100%;
  overflow-x: hidden;
}

/* Scroll Bar  */
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ecf0f1;
}
::-webkit-scrollbar-thumb {
  background: #2c3e50;
  border-radius: 10px;
  border: 2px solid #bdc3c7;
  transition: background 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background: #34495e;
}

/* Menu Bars Styling  */
.menu-bar {
  height: 20px;
  width: 15px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}
.menu-bar > span {
  height: 2px;
  width: 100%;
  background-color: black;
}

/* TimeLine Status animation */
.timeline-status {
  transform: translateX(65vmax);
  animation: move 20s linear infinite;
}
@keyframes move {
  to {
    transform: translateX(-65vmax);
  }
}

/* Section Heading Styling  */
.section-heading::after {
  content: "";
  height: 2px;
  width: 70%;
  background-color: orangered;
  position: absolute;
  left: 0;
  bottom: -2px;
  margin-left: 15%;
}

/* Hover animation  */
.menu-items a:hover {
  transform: scale(1.1);
}
.profile:hover {
  transform: scale(1.1);
}

.forContact,
.forInfo,
.forSupport,
.forSubscribe {
  width: 20%;
  min-height: 170px;
  min-width: 150px;
}

/* Footer-Start > Customer Support animation  */

/* Card styling  */
/* .card{
  border: 1px solid black;
} */

.menu-bar {
  display: none;
}

/* Media Queries  */
@media only screen and (max-width: 800px) {
  .card {
    width: 40%;
  }

  .f-start {
    flex-direction: column;
  }
  .forContact,
  .forInfo,
  .forSupport,
  .forSubscribe {
    width: 90%;
    margin: 0 auto;
  }
  .forContact,
  .forSubscribe {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .menu-items {
    display: none;
  }
  .menu-bar {
    display: block;
  }
  .search {
    width: auto;
    justify-content: end;
  }
  .search-bar {
    display: none;
  }
  .search-icon {
    width: 100%;
  }
}

@media only screen and (max-width: 950px) {
  .card {
    width: 30%;
  }
}
@media only screen and (max-width: 550px) {
  .card {
    width: 47%;
  }
}
@media only screen and (max-width: 450px) {
  .card {
    height: 490px;
    width: 98%;
  }
  .trending{
    flex-direction: column;
    gap: 5px;
  }
}
